# mini-torrent

tracker-server/: Dockerfile  pom.xml
tracker-server/MiniTorrent/: MiniTorrent.csproj
tracker-server/mini-torrent-frontend/: package-lock.json  package.json
tracker-server/mini-torrent-frontend/src/: App.js
tracker-server/mini-torrent-frontend/src/components/: Navbar.js  TorrentList.js  UploadTorrents.js
tracker-server/src/main/java/com/torrent/tracker/: TrackerServerApplication.java
tracker-server/src/main/java/com/torrent/tracker/config/: WebConfig.java
tracker-server/src/main/java/com/torrent/tracker/controller/: PeerController.java  TrackerController.java
tracker-server/src/main/java/com/torrent/tracker/model/: Peer.java  TorrentFile.java
tracker-server/src/main/java/com/torrent/tracker/repository/: PeerRepository.java  TorrentRepository.java
tracker-server/src/main/java/com/torrent/tracker/service/: PeerService.java  TrackerService.java
tracker-server/src/main/resources/: application.properties
tracker-server/src/main/resources/static/: index.html
tracker-server/src/test/java/com/torrent/tracker/: TrackerServerApplicationTests.java
